<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body{
          font-family:arial;
        }
        #flex-container {
            display: flex;
            flex-direction:row;
            justify-content: center;
            /* align-items: flex-end; */
            flex-wrap: wrap;
            background-color: #f0f0f0;
            padding: 10px;
            width: 80%;
            /* height: 500px; */
            margin:0 auto;
        }
        .item {
            background-color: green;
            color: white;
            padding: 20px;
            margin: 5px;
            /* flex: 1 1 150px; */ 
            /* Controla o tamanho mínimo dos itens */
        }
        .item:nth-of-type(3){
            background-color: blue;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
      
    </div>
</body>
</html>
